20251016 V1.4.0
 - 1. Optimize inductance measurement accuracy

20250929 V1.3
 - 1. Optimized sweep measurement speed
 - 2. Optimized sorting result determination speed
 - 3. Fixed an issue with inconsistent diode forward and reverse measurement results
 - 4. Optimized overall measurement accuracy
 - 5. Fixed an issue with incorrect small capacitor measurement results at 100Hz/120Hz (fixed in hardware BOM version V1.5, not software fix)
 - 6. Optimized battery level detection to prevent false low-battery shutdowns
 - 7. Fixed an issue with diode orientation errors