Update steps:
1. Turn off the device, press and hold the upper button, then turn on the device power. At this time, the device will popup the firmware upgrade interface. insert the MlcRO USB data cable to connect the computer and enter the firmware update interface to upgrade the firmware.
2. After entering the firmware update, the computer recognizes the USB flash drive and drags the firmware file directly to the USB flash drive.
3. In the firmware update interface, short press the RUN/STOP power output button to turn on the device.

=================================

Version update instructions

APP_IPS3608_V1.2_250513
--1. Charging page data update issue: Modify the data to continue updating even when not on the charging page