-------------------------------------
V1.2.0.6
- Added language selection interface on first power-on
- Fixed multimeter buzzer sounding when measuring AC mains
- Shortened power-on press duration
- Multimeter capacitance measurement no longer clears the waveform
- Swapped functions of the two knobs
- Fixed pop-up issue on CH1 when pressing the knob
- Fixed low-frequency trigger failure bug
- Fixed inaccurate low-frequency duty cycle measurement bug
- Corrected half-wave and full-wave signals being reversed in the signal generator