V1.5 version 20250922
Changed on V1.4 version:
1. Version number changed to V1.5
2. Controller interface changed to a seven-core interface
3. Fixed a bug where the language selection was not saved when selecting Restore to Factory Settings

V1.3 version 20240919
Changed on V1.2 version:
1. Modified version number
2. Optimize the temperature of the 210 handle
APP_DWS_200_V1.3_20240919.bin

V1.2 version 20240426
Changed on V1.1 version:
1. Modified version number
2. Optimized the control of 210 temperature
3. Optimized the different interfaces, the buzzer response time is inconsistent when the temperature reaches the set temperature
4. Optimized the sensitivity of the sleep signal response during the heating process
5. Optimized the judgment of the tip damage prompt
6. Optimized some display bugs
APP_DWS_200_V1.2_20240426.bin

V1.1 version 20240416
Changed on V1.0 version:
1. Modified version number
2. Optimized some display bugs
APP_DWS_200_V1.1_20240416.bin